# 开发环境配置
ENV = 'development'

# 高新·天谷雅舍智能监测大屏/开发环境
VUE_APP_BASE_API = 'https://weixin.baierinfo.com'
#VUE_APP_BASE_API = 'http://192.168.2.21:8083'
#VUE_APP_BASE_API = 'http://192.168.2.15:8083'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
